In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('PastHires.csv')

In [3]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [6]:
df=df.replace({'Y':1,'N':0, 'BS':1,'MS':2,'PhD':3})

In [7]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,1,0,0,1
1,0,0,0,1,1,1,1
2,7,0,6,1,0,0,0
3,2,1,1,2,1,0,1
4,20,0,2,3,1,0,0
5,0,0,0,3,1,1,1
6,5,1,2,2,0,1,1
7,3,0,1,1,0,1,1
8,15,1,5,1,0,0,1
9,0,0,0,1,0,0,0
10,1,0,1,3,1,0,0
11,4,1,1,1,0,1,1
12,0,0,0,3,1,0,1

In [8]:
from sklearn.decomposition import PCA

In [9]:
pca=PCA(2)
x_r=pca.fit_transform(df)

In [10]:
x_r

array([[ 5.23805207,  1.44392619],
       [-5.43979699, -0.39542423],
       [ 2.72435706,  3.69132309],
       [-3.23418486, -0.17134235],
       [14.53801315, -3.36092461],
       [-5.45753554, -1.15282887],
       [-0.10417618,  0.27582563],
       [-2.28099714,  0.08954854],
       [10.33151111,  1.32158674],
       [-5.37758597, -0.15749304],
       [-4.2260266 , -0.44902253],
       [-1.28288574, -0.02015048],
       [-5.42874437, -1.11502408]])

In [12]:
pca.explained_variance_ratio_

array([0.91241295, 0.05739287])

In [13]:
sum(pca.explained_variance_ratio_)

0.9698058185139519

In [14]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [15]:
scaler.fit_transform(df)

array([[0.5       , 1.        , 0.66666667, 0.        , 0.        ,
        0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ,
        1.        , 1.        ],
       [0.35      , 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        ],
       [0.1       , 1.        , 0.16666667, 0.5       , 1.        ,
        0.        , 1.        ],
       [1.        , 0.        , 0.33333333, 1.        , 1.        ,
        0.        , 0.        ],
       [0.        , 0.        , 0.        , 1.        , 1.        ,
        1.        , 1.        ],
       [0.25      , 1.        , 0.33333333, 0.5       , 0.        ,
        1.        , 1.        ],
       [0.15      , 0.        , 0.16666667, 0.        , 0.        ,
        1.        , 1.        ],
       [0.75      , 1.        , 0.83333333, 0.        , 0.        ,
        0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        ],
       [0.05      , 0.        , 0.16666667, 1.        , 1.        ,
        0.        , 0.        ],
       [0.2       , 1.        , 0.16666667, 0.        , 0.        ,
        1.        , 1.        ],
       [0.        , 0.        , 0.        , 1.        , 1.        ,
        0.        , 1.        ]])