In [1]:
import pandas as pd

In [2]:
ratings=pd.read_csv('ml-100k/u.data',sep='\t',header=None,names=['user_id','movie_id','rating'],usecols=range(3))

In [3]:
ratings.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [4]:
movies=pd.read_csv('ml-100k/u.item',sep='|',encoding='iso-8859-1',header=None,names=['movie_id','title'],usecols=range(2))

In [5]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [6]:
ratings=pd.merge(movies,ratings)

In [7]:
ratings

       movie_id                                      title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [8]:
import numpy as np

In [9]:
grouped=ratings.groupby('title').agg({'rating':[np.size,np.sum,np.mean]})

In [10]:
grouped.head()

                          rating
                            size  sum      mean
title
'Til There Was You (1997)      9   21  2.333333
1-900 (1994)                   5   13  2.600000
101 Dalmatians (1996)        109  317  2.908257
12 Angry Men (1957)          125  543  4.344000
187 (1997)                    41  124  3.024390

In [15]:
popular=grouped.sort_values(('rating','mean'),ascending=False)

In [16]:
popular.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [17]:
toplam=grouped['rating']['sum'].sum()

In [18]:
toplam #toplam verilen oy sayÄ±sÄ±

352986

In [21]:
popular['percentage']=popular['rating','sum'].div(toplam)*100

In [22]:
popular.head()

                                           rating          percemtage  \
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0   0.001416
Saint of Fort Washington, The (1993)            2  10  5.0   0.002833
Someone Else's America (1995)                   1   5  5.0   0.001416
Star Kid (1997)                                 3  15  5.0   0.004249

                                           percentage

title
They Made Me a Criminal (1939)               0.001416
Marlene Dietrich: Shadow and Light (1996)    0.001416
Saint of Fort Washington, The (1993)         0.002833
Someone Else's America (1995)                0.001416
Star Kid (1997)                              0.004249

In [24]:
popular.sort_values('percentage',ascending=False)

                                          rating                 percemtage  \
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de dÃ©cembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

                                          percentage

title
Star Wars (1977)                            0.719859
Fargo (1996)                                0.598041
Return of the Jedi (1983)                   0.575660
Contact (1997)                              0.548464
Raiders of the Lost Ark (1981)              0.505969
...                                              ...
Getting Away With Murder (1996)             0.000283
The Courtyard (1995)                        0.000283
Promise, The (Versprechen, Das) (1994)      0.000283
JLG/JLG - autoportrait de dÃ©cembre (1994)   0.000283
Crude Oasis, The (1995)                     0.000283

[1664 rows x 5 columns]